<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导购栏简易</title>
    <style>
        a {
            /* 1,把a链接转化为块级元素，竖直排布，并可设置宽高 */
            display: block;
            /* 盒子随padding修改变大，要修改盒子大小 */
            /* width: 230px; */
            width: 200px;
            height: 40px;
            background-color: #55585a;
            font-size: 14px;
            color: #fff;
            /* 将行高和块高设置一样的40px，从而使得文字垂直居中 */
            line-height: 40px;
            /* 去除链接下划线 */
            text-decoration: none;
            /* 首行缩进2字符 */
            /* text-indent: 2em; */
            /* 使用padding设置 */
            padding-left: 30px;
        }
        /* 给链接添加鼠标经过的颜色变化 */
        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
</body>

</html>