<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iconfonts/iconfont.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    ul {
        list-style: none;
    }

    .show {
        width: 1200px;
        margin: 100px auto 0;
    }

    .show li {
        position: relative;
        float: left;
        width: 390px;
        height: 270px;
        margin-right: 15px;
        overflow: hidden;
    }
    .show li:nth-child(3n) {
        margin-right: 0;
    }
    .show img {
        width: 100%;
        transition: all .6s;
        /* height: 270px; */
    }

    .show .title {
        position: absolute;
        left: 0;
        bottom: -28px;
        width: 390px;
        height: 150px;
        padding: 40px 30px 0;
        transition: all .6s;
        z-index: 1;
    }

    .show .title h4 {
        margin-bottom: 6px;
        font-size: 18px;
    }

    .show .title p {
        margin-bottom: 10px;
        color: #fff;
        font-size: 16px;
        /* 指定行数显示，溢出部分省略号代替 */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .show span {
        color: #f3f3f3;
        font-size: 14px;
    }
    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(transparent, rgba(0,0,0,.6));
    }

    .show li:hover .title,
    .show li:hover .mask {
        bottom: 0;
        opacity: 1;
    }
    .show li:hover img {
        transform: scale(1.1);   
    }
</style>

<body>
    <div class="show">
        <ul>
            <li>
                <a href="#">
                    <img src="./images/product.jpeg" alt="">
                    <div class="title">
                        <h4>华为最新产品</h4>
                        <p>华为哈哈哈哈哈哈哈哈呵呵呵呵呵,呵呵地方是圣诞节看看,大家分厘卡圣诞节分厘卡圣诞节发深度了解发生的纠纷。</p>
                        <span>
                            查看详情
                            <i class="iconfont icon-xiangyoujiantou"></i>
                        </span>
                    </div>
                    <div class="mask">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/huawei1.jpeg" alt="">
                    <div class="title">
                        <h4>华为最新产品</h4>
                        <p>华为哈哈哈哈哈哈哈哈呵呵呵呵呵,呵呵地方是圣诞节看看,大家分厘卡圣诞</p>
                        <span>
                            查看详情
                            <i class="iconfont icon-xiangyoujiantou"></i>
                        </span>
                    </div>
                    <div class="mask">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/huawei2.jpeg" alt="">
                    <div class="title">
                        <h4>华为最新产品</h4>
                        <p>华为哈哈哈哈哈哈哈哈呵呵呵呵呵,呵呵地方是圣诞节看看,大家分厘卡圣诞节分厘卡圣诞节发深度了解发生的纠纷。</p>
                        <span>
                            查看详情
                            <i class="iconfont icon-xiangyoujiantou"></i>
                        </span>
                    </div>
                    <div class="mask">
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>