<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        width: 100%;
        height: 100%;
    }
    body {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(./images/f1_1.jpg) no-repeat center 0;
        background-size: cover;
    }
    .cloud img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        animation: id-mv .5s infinite alternate linear;
    }
    .cloud img:nth-child(1) {
        left: 38%;
        top: 20px;
    }
    .cloud img:nth-child(2) {
        left: 20%;
        top: 200px;
        animation-delay: .4s;
    }
    .cloud img:nth-child(3) {
        left: 80%;
        top: 100px;
        animation-delay: .6s;
    }
    .ball img {
        position: absolute;
        left: 22%;
        top: 22%;
        animation: bl-mv .5s infinite alternate linear;
}
.lu img {
    position: absolute;
    left: 55%;
    top: 150px;
}
.point img {
    position: absolute;
    bottom: 7%;
    animation: po-mv .5s infinite alternate;
}
.point img:nth-child(1) {
    left: 14.3%;
}
.point img:nth-child(2) {
    left: 34.7%;
    animation-delay: .6s;
}
.point img:nth-child(3) {
    left: 55.3%;
    animation-delay: .4s;
}
.point img:nth-child(4) {
    left: 75.7%;
    animation-delay: .2s;
}
@keyframes id-mv {
    to {
        transform: translateX(-100px);
    }
}
@keyframes bl-mv {
    to {
        transform: translatey(20px);
    }
}
@keyframes po-mv {
    to {
        transform: translateY(-20px);
    }
}
</style>
<body>
    <div class="cloud">
        <img src="./images/yun1.png" alt="">
        <img src="./images/yun2.png" alt="">
        <img src="./images/yun3.png" alt="">
    </div>
    <div class="ball">
        <img src="./images/san.png" alt="">
    </div>
    <div class="lu">
        <img src="./images/lu.png" alt="">
    </div>
    <div class="point">
        <img src="./images/1.png" alt="">
        <img src="./images/2.png" alt="">
        <img src="./images/3.png" alt="">
        <img src="./images/4.png" alt="">
    </div>
</html>