<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudou</title>
</head>
<style>
    .tudou {
        position: relative;
        margin: 100px auto;
        width: 300px;
        height: 300px;
        background-color: pink;
    }
    .tudou img {
        /* position: relative; */
        width: 100%;
        height: 100%;
    }
    .tudou .mask {
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.4) url(images/play.png) no-repeat center;
    }
    .tudou:hover .mask {
        display: block;
    }
</style>
<body>
    <div class="tudou">
        <img src="images/pic.jpg" alt="">
        <div class="mask">
            
        </div>
    </div>
</body>
</html>