<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .path {
        width: 500px;
        height: 80px;
        background-color: #999;
        border: 1px solid #000;
    }
    .lunzi {
        width: 80px;
        height: 80px;
        line-height: 74px;
        text-align: center;
        background: linear-gradient(to right, pink, hotpink);
        border-radius: 40px;
        border: 2px solid #000;
        transition: all 3s;
    }
    .path:hover .lunzi {
        transform: translateX(420px) rotate(360deg);   
    }
</style>
<body>
    <div class="path">
        <div class="lunzi">
            我是轮胎
        </div>
    </div>
</body>
</html>