<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米热评产品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .nav>div {
            display: inline-block;
            width: 300px;
            height: 100%;
            background-color: #fff;
            margin: 0 30px;
        }
        .nav {
            height: 415px;
            margin: 100px 5px;
        }
        .p1 img {
            width: 100%;
        }
        .p1 .review {
            margin-top: 30px;
            padding: 0 28px;
        } 
        .p1 .from {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .p1 .info {
            margin-top: 15px;
            padding: 0 28px;
        }
        .p1 .info h4 {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
        }
        .p1 span {
            color: #ff6700;
        }
        .p1 em {
            font-style: normal;
            color: #ebe4e0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="p1">
            <a href="#"><img src="images/img1.jpg" alt=""></a>
            <a href="#"><p class="review">
                快递牛，整体不错蓝牙可以说秒连，红米给力
            </p></a>
            <div class="from">来自于 117384232 的评价</div>
            <div class="info">
                <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
                <em>丨</em>
                <span>99.9元</span>
            </div>
        </div>

        <div class="p2">
            2
        </div>

        <div class="p3">
            3
        </div>

        <div class="p4">
            4
        </div>
    </div>
</body>
</html>