<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>微博发布</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .w {
      width: 900px;
      margin: 0 auto;
    }

    .controls textarea {
      width: 878px;
      height: 100px;
      resize: none;
      border-radius: 10px;
      outline: none;
      padding-left: 20px;
      padding-top: 10px;
      font-size: 18px;
    }

    .controls {
      position: relative;
      overflow: hidden;
    }

    .controls div {
      float: right;
    }

    .controls div span {
      color: #666;
    }

    .controls div .useCount {
      color: red;
    }

    .controls div button {
      width: 100px;
      outline: none;
      border: none;
      background: rgb(0, 132, 255);
      height: 30px;
      cursor: pointer;
      color: #fff;
      font: bold 14px '宋体';
      transition: all 0.5s;
    }

    .controls div button:hover {
      background: rgb(0, 225, 255);
    }

    .controls div button:disabled {
      background: rgba(0, 225, 255, 0.5);
    }

    .contentList {
      margin-top: 50px;
    }

    .contentList li {
      padding: 20px 0;
      border-bottom: 1px dashed #ccc;
      position: relative;
    }

    .contentList li .info {
      position: relative;
    }

    .contentList li .info span {
      position: absolute;
      top: 15px;
      left: 100px;
      font: bold 16px '宋体';
    }

    .contentList li .info p {
      position: absolute;
      top: 40px;
      left: 100px;
      color: #aaa;
      font-size: 12px;
    }

    .contentList img {
      width: 80px;
      border-radius: 50%;
    }

    .contentList li .content {
      padding-left: 100px;
      color: #666;
      word-break: break-all;
    }

    .contentList li .the_del {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 28px;
      cursor: pointer;
    }
    .controls>button {
      position: absolute;
      right: 25px;
      bottom: 40px;
      border: none;
      font-size: 16px;
      color: #aaa;
      background-color: transparent;
    }
    .controls>button:hover {
      color: #666;
    }
  </style>
</head>

<body>
  <div class="w">

    <!-- 操作的界面 -->
    <div class="controls">
      <img src="./images/tip.png" alt="" /><br />

      <!-- maxlength 可以用来限制表单输入的内容长度 -->
      <textarea placeholder="说点什么吧..." id="area" cols="30" rows="10" maxlength="200" ></textarea>
      <div>
        <span class="useCount" id="useCount">0</span>
        <span>/</span>
        <span>200</span>
        <button id="send">发布</button>
      </div>

    </div>

    <!-- 微博内容列表 -->
    <div class="contentList">
      <ul id="list"></ul>
    </div>

  </div>

  <!-- 添加了hidden属性元素会直接隐藏掉 -->
  <li hidden>
    <div class="info">
      <img class="userpic" src="./images/03.jpg" />
      <span class="username">死数据:百里守约</span>
      <p class="send-time">死数据:发布于 2020年12月05日 00:07:54</p>
    </div>
    <div class="content">死数据:111</div>
    <span class="the_del">X</span>
  </li>

  <script>
    // 模拟数据
    let dataArr = [
      { uname: '司马懿', imgSrc: './images/9.5/01.jpg' },
      { uname: '女娲', imgSrc: './images/9.5/02.jpg' },
      { uname: '百里守约', imgSrc: './images/9.5/03.jpg' },
      { uname: '亚瑟', imgSrc: './images/9.5/04.jpg' },
      { uname: '虞姬', imgSrc: './images/9.5/05.jpg' },
      { uname: '张良', imgSrc: './images/9.5/06.jpg' },
      { uname: '安其拉', imgSrc: './images/9.5/07.jpg' },
      { uname: '李白', imgSrc: './images/9.5/08.jpg' },
      { uname: '阿珂', imgSrc: './images/9.5/09.jpg' },
      { uname: '墨子', imgSrc: './images/9.5/10.jpg' },
      { uname: '鲁班', imgSrc: './images/9.5/11.jpg' },
      { uname: '嬴政', imgSrc: './images/9.5/12.jpg' },
      { uname: '孙膑', imgSrc: './images/9.5/13.jpg' },
      { uname: '周瑜', imgSrc: './images/9.5/14.jpg' },
      { uname: '老夫子', imgSrc: './images/9.5/15.jpg' },
      { uname: '狄仁杰', imgSrc: './images/9.5/16.jpg' },
      { uname: '扁鹊', imgSrc: './images/9.5/17.jpg' },
      { uname: '马可波罗', imgSrc: './images/9.5/18.jpg' },
      { uname: '露娜', imgSrc: './images/9.5/19.jpg' },
      { uname: '孙悟空', imgSrc: './images/9.5/20.jpg' },
      { uname: '黄忠', imgSrc: './images/9.5/21.jpg' },
      { uname: '百里玄策', imgSrc: './images/9.5/22.jpg' },
    ]

    // 获取dom对象
    let textarea = document.querySelector('#area')
    let useCount = document.querySelector('.useCount')
    let send = document.querySelector('#send')
    let ul = document.querySelector('#list')

    // 清空全部文本按钮添加相应标签
    let con = document.querySelector ('.controls')
    let bs = document.createElement ('button')
    bs.innerHTML = '全部清空'

    // 用户输入事件，取得输入字符串的长度
    textarea.addEventListener('input', function () {
      useCount.innerHTML = textarea.value.length

      // 追加清空按钮
      con.appendChild (bs)
      // 移除清空按钮
      if (useCount.innerHTML === '0') {
      con.removeChild(bs)
    }
    })
    
    bs.addEventListener ('click',function() {
        textarea.value = ''
        useCount.innerHTML = 0
        con.removeChild(bs)
      })

    // 添加点击事件send发布数据按钮
    send.addEventListener('click', function () {

      // 防止用户输入空白内容，以及去除无意义的首尾空格
      if (textarea.value.trim() === '') {
        textarea.value = ''
        useCount.innerHTML = 0
        alert('请输入内容！')
        return
      }

      // 随机函数，随机从模拟数据中取得数据
      function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      let random = getRandom(0, dataArr.length - 1)

      // 创建新li标签
      let li = document.createElement('li')
      // 修改标签内容
      li.innerHTML = `
        <div class="info">
        <img class="userpic" src=${dataArr[random].imgSrc} />
        <span class="username">${dataArr[random].uname}</span>
        <p class="send-time">${new Date().toLocaleString()}</p>
        </div>
        <div class="content">${textarea.value}</div>
        <span class="the_del">X</span>
      `

      // 给ul追加新的分支标签li
      ul.insertBefore(li, ul.children[0])
      // 追加完成后，清空输入框及字符数
      textarea.value = ''
      useCount.innerHTML = 0
      con.removeChild(bs)

      // 获取追加的li标签上的删除键对象
      let del = document.querySelector ('.the_del')
      // 为追加的li标签上的删除键绑定点击事件
      del.addEventListener ('click',function() {
        // 移除li标签
        ul.removeChild(li)
      })


    })

    // 添加回车发布事件 
    // 按下回车发布
    textarea.addEventListener ('keydown',function (e) {
      if (e.key === 'Enter') {
        send.click()
      }

    })
    // 回车弹起清空内容
    textarea.addEventListener ('keyup',function (e) {
      if (e.key === 'Enter') {
        textarea.value = ''
        useCount.innerHTML = 0
        con.removeChild(bs)
      }

    })

  </script>
</body>

</html>